#
# screw-core - \u00E7\u00AE\u0080\u00E6\u00B4\u0081\u00E5\u00A5\u00BD\u00E7\u0094\u00A8\u00E7\u009A\u0084\u00E6\u0095\u00B0\u00E6\u008D\u00AE\u00E5\u00BA\u0093\u00E8\u00A1\u00A8\u00E7\u00BB\u0093\u00E6\u009E\u0084\u00E6\u0096\u0087\u00E6\u00A1\u00A3\u00E7\u0094\u009F\u00E6\u0088\u0090\u00E5\u00B7\u00A5\u00E5\u0085\u00B7
# Copyright \u00C2\u00A9 2020 SanLi (qinggang.zuo@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#URL
url=jdbc:kingbase8://192.168.50.53:54321/zb-test-data?currentSchema=business_data?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8&useInformationSchema=true
#\u9A71\u52A8
driver=com.kingbase8.Driver
#\u7528\u6237\u540D
username=system
#\u5BC6\u7801
password=123456
